<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/bottom_home"/>

    <item android:title="Category"
        android:icon="@drawable/category_icon"
        android:id="@+id/bottom_cat"/>

    <item android:title="Latest"
        android:icon="@drawable/latest_icon"
        android:id="@+id/bottom_lat"/>

    <item android:title="Favourite"
        android:icon="@drawable/favourite_icon"
        android:id="@+id/bottom_favo"/>

</menu>