<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryDetails">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolBar"/>

    <ProgressBar
        android:id="@+id/loader_categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_categoryView"
        android:layout_below="@id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_wallpapers"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"/>

</RelativeLayout>